{
  "name": "cypress-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run-dashboard": "cypress run --record --key bf3fc1ef-7eb7-40a5-8fbb-ac87d6eee4c3",
    "cy:run:chrome-dashboard": "cypress run --record --key bf3fc1ef-7eb7-40a5-8fbb-ac87d6eee4c3",
    "cy:run:firefox-dashboard": "cypress run --record --key bf3fc1ef-7eb7-40a5-8fbb-ac87d6eee4c3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmd2011/CypressPlayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmd2011/CypressPlayground/issues"
  },
  "homepage": "https://github.com/nmd2011/CypressPlayground#readme",
  "dependencies": {
    "cypress": "^4.4.1",
    "prettier": "^2.0.5"
  }
}
